<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body>
    <h1>~채팅방 어서오십쇼~</h1>
    <p th:text="'계정생성 이후, 채팅 참여해주세요!'" ></p>
    
    <form action="/roomSelection" method="get">
        <input type="text" name="username" placeholder="Enter your username" autofocus required>
        <button type="submit">Set Username</button>
    </form>
</body>
<style>
        html, body {
            height: 500px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }
</style>
</html>
